# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = %PROJECT_ROOT%/mysite
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            = %VIRTUALENV%

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = %PROJECT_ROOT%/homesite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

buffer-size     = 65535

plugins         = %UWSGI_PYTHON_PLUGIN%
env             = LC_ALL=pl_PL.UTF-8
env             = LANG=pl_PL.UTF-8
