upstream django {
    server unix://%PROJECT_ROOT%/homesite.sock; # for a file socket
}

server {
    # the port your site will be served on
    listen      %NGINX_PORT%;
    # the domain name it will serve for
    server_name %HOST_NAME%; # substitute your machine's IP address or FQDN
    charset     utf-8;

    client_header_buffer_size 2k;
    large_client_header_buffers 8 12k;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias %PROJECT_ROOT%/static;
    }

    location /static/collection {
        alias %COLLECTION_PHYS_ROOT%;
    }

    location /ember {
        alias %PROJECT_ROOT%/ember-cli/dist;
        try_files $uri $uri/ /$request_uri;
    }

    location /angular {
        alias %PROJECT_ROOT%/angular/dist;
        try_files $uri $uri/ /$request_uri;
    }


    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
