upstream django {
    server unix:///sockets/homesite.sock; # for a file socket
}

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name uwsgi; # substitute your machine's IP address or FQDN
    charset     utf-8;

    client_header_buffer_size 2k;
    large_client_header_buffers 8 12k;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /mysite/static;
    }

    location /static/collection {
        alias /collection;
    }

    location /ember {
        alias /ember/dist;
        try_files $uri $uri/ /$request_uri;
    }

    location /angular {
        alias /angular/dist;
        try_files $uri $uri/ /$request_uri;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_ignore_client_abort on;
    }
}
