# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /mysite
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            = /uwsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /sockets/homesite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

buffer-size     = 65535

plugins         = python3
env             = LC_ALL=pl_PL.UTF-8
env             = LANG=pl_PL.UTF-8
